API
API_MODE=DEV   #DEV or PROD
PORT=3333
API_SECRET=

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=1

#DRIVER
STORAGE_DRIVER=disk
FILE_ENDPOINT=
FILE_BUCKET=

#MAIL
EMAIL_ADDRESS=
EMAIL_NAME=

#SENDINBLUE
SENDINBLUE_EMAIL=
SENDINBLUE_PASSWORD=

#SMS
SMS_DRIVER=

ZENVIA_PHONE_NUMBER=
ZENVIA_ACCOUNT=
ZENVIA_PASSWORD=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=

